<!DOCTYPE html>
<html>
<h1>Your Results!</h1>
<div class="box">
	<a class="button1" href="#popup1">View the Results Gathered</a>
  <a class="button2" href="#popup1">View The Data Collected</a>
  <a class="button3" href="#popup1">View Your Results</a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Based on the Test:</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Thank to pop me out of that button, but now i'm done so you can close this window.
		</div>
	</div>
</div>


  <style>
  body {
    font-family: Arial, sans-serif;
    background: url(breathing.ai_personalization_of_screens_relaxation_customization_color_calm_cloud_74.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
  }

  h1 {
    text-align: center;
    font-family: Tahoma, Arial, sans-serif;
    color: #00000;
    font-size: 50px;
    margin: 80px 0;
  }

  .button1 {
    position: relative;
    top: 150px;
    left: 175px;
    font-size: 1em;
    /* padding: 10px; */
    background: rgba(255,255,255,0.2);
    /* opacity: 0.9; */
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 50px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    text-align: center;
    padding: 150px 70px;
  }

  .button2 {
    position: relative;
    top: 150px;
    left: 300px;
    font-size: 1em;
    /* padding: 10px; */
    background: rgba(255,255,255,0.2);
    /* opacity: 0.9; */
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 50px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    text-align: center;
    padding: 150px 80px;
  }

  .button3 {
    position: relative;
    top: 150px;
    left: 450px;
    font-size: 1em;
    /* padding: 10px; */
    background: rgba(255,255,255,0.2);
    /* opacity: 0.9; */
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 50px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    text-align: center;
    padding: 150px 100px;
  }

  .button:hover {
    background: rgba(255,255,255,0.2);
  }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }

  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 80%;
    position: relative;
    transition: all 5s ease-in-out;
  }

  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
  }
  .popup .content {
    max-height: 80%;
    overflow: auto;
  }

  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }
  </style>
</html>
