<!--This page is for the randomized colors for the application. The javacript that is seen
below controls the timer for the page. The time is currently set to 20 seconds as seen
in the div. -->

<div id="counter">20</div>
<script>
    setInterval(function() {
        var div = document.querySelector("#counter");
        var count = div.textContent * 1 - 1;
        div.textContent = count;
        if (count <= 0) {
            window.location.replace('transition.html');
        }
    }, 1000);
</script>


<!-- The script below is the function that allows for the listed colors to be selected at random
to change the background color every 1000 milliseconds -->
<script type="text/javascript">

function setbackground()
{
window.setTimeout( "setbackground()", 1000); //milliseconds delay

var index = Math.round(Math.random() * 9);

var ColorValue = "FFFFFF"; // default color - white (index = 0)

if(index == 1)
ColorValue = "FFCCCC"; //peach
if(index == 2)
ColorValue = "CCAFFF"; //violet
if(index == 3)
ColorValue = "A6BEFF"; //lt blue
if(index == 4)
ColorValue = "99FFFF"; //cyan
if(index == 5)
 ColorValue = "D5CCBB"; //tan
if(index == 6)
ColorValue = "99FF99"; //lt green
if(index == 7)
ColorValue = "FFFF99"; //lt yellow
if(index == 8)
ColorValue = "FFCC99"; //lt orange
if(index == 9)
ColorValue = "CCCCCC"; //lt grey

document.getElementsByTagName("body")[0].style.backgroundColor = "#" + ColorValue;

}
</script>

<body onload="setbackground();">
