body
{
	margin: 0;
	padding: 0;
	background: url(../images/login.jpg);
	background-size: cover;
	font-family: sans-serif;
}
.loginBox
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 420px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
}
.user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2
{
	margin: 0;
	padding: 0 0 20px;
	color: #efed40;
	text-align: center;
}
.loginBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.loginBox input
{
	width: 100%;
	margin-bottom: 20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
::placeholder
{
	color: rgba(255,255,255,.5);
}
.loginBox input[type="submit"]
{
	background:#00072f;
	line-height:40px;
	border-radius:20px;
	color:#555;
	opacity:0.7;
	text-transform:uppercase;
	text-decoration:none;
	font-family:sans-serif;
	letter-spacing:4px;
	transition:5s;
	overflow:hidden;
}
.loginBox input[type="submit"]:hover
{
	color:#fff;
	box-shadow:-15px 0 50px rgba(255,20,152,1),15px 0 50px rgba(122,0,255,1);
	text-shadow:0 0 10px rgba(255,255,255,0.50),0 0 25px rgba(255,255,255,0.50),0 0 30px rgba(255,255,255,0.50)
}
.loginBox input[type="submit"]:before
{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:40px;
	height:40px;
	border-radius:50%;
	background:rgba(255,20,152,0);
	filter:blur(4px);
	transition:5s;
	z-index:-1;
}
.loginBox input[type="submit"]:hover:before
{
background:rgba(255,20,152,1);
transform:scaleX(5);
}
.loginBox input[type="submit"]:after
{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:40px;
	height:40px;
	border-radius:50%;
	background:rgba(122,0,255,0);
	filter:blur(4px);
	transition:5s;
	z-index:-1;
	mix-blend-mode:lighten;
}
.loginBox input[type="submit"]:hover:after
{
	background:rgba(122,0,255,1);
	transform:scaleX(5);
}
.loginBox a
{
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
